{BOLD}frack{OFF}                                    {GREY}\{OFF}
    {RED}error{OFF} {BOLD}AMOGUS{OFF}                         {GREY}\{OFF}
        "this code is sus"               {GREY}\{OFF}
        "    let Foo { x } = z;"         {GREY}\{OFF}
        {BLUE}9-18{OFF}                             {GREY}\{OFF}
    {LIME}fix{OFF} "`y` lives matter"               {GREY}\{OFF}
        "    let Foo { x, y } = z;"      {GREY}\{OFF}
        {BLUE}16-19{OFF}                            {GREY}\{OFF}
    {EMPH}help{OFF} "don't discriminate next time"{OFF}  {GREY}\{OFF}
    {BLUE}note{OFF} "error generated by Kyllingene/frack"
